# Pandas = python library for data manipulation and analysis

##Data frame, series, pandas

In [ ]:
import pandas as pd

In [7]:
from pandas import ExcelWriter
from pandas import ExcelFile

data_frame = pd.read_excel('2004 Addendum.xlsx')

In [8]:
data_frame

,Asset description,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Interest Rate,Unnamed: 8,Maturity date,...,Unnamed: 16,Cost Value,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Market Value,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,FIXED INCOME\nU.S. Securities Corporate Bonds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1st Data Corp,NaN,NaN,NaN,NaN,NaN,NaN,0.039,NaN,2009-10-01 00:00:00,...,NaN,3304704,NaN,NaN,NaN,NaN,3297399,NaN,NaN,NaN
2,1st Un Corp Sub Nt,NaN,NaN,NaN,NaN,NaN,NaN,0.0655,NaN,2035-10-15 00:00:00,...,NaN,2277421,NaN,NaN,NaN,NaN,2447090,NaN,NaN,NaN
3,6 Flags Inc Sr Nt,NaN,NaN,NaN,NaN,NaN,NaN,0.09625,NaN,2014-06-01 00:00:00,...,NaN,1193231,NaN,NaN,NaN,NaN,1286400,NaN,NaN,NaN
4,6 Flags Inc Sr Nt,NaN,NaN,NaN,NaN,NaN,NaN,0.0975,NaN,2013-04-15 00:00:00,...,NaN,383519,NaN,NaN,NaN,NaN,411075,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3459,Total Commingled Funds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,567578920,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3460,Less Estimated Disposition Costs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,-3096787,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3461,Total Fair Value,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,564482133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3462,Total Portfolio ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

제일 위에서부터 데이터를 뽑아주는 head. 괄호 안에 숫자만큼 위에서부터 데이터를 가져옴
빈칸이면 5개까지만

In [9]:
data_frame.head(2)

,Asset description,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Interest Rate,Unnamed: 8,Maturity date,...,Unnamed: 16,Cost Value,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Market Value,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,FIXED INCOME\rU.S. Securities Corporate Bonds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1st Data Corp,NaN,NaN,NaN,NaN,NaN,NaN,3.900%,NaN,10/01/2009,...,NaN,"$ 3,304,704",NaN,NaN,NaN,NaN,"$ 3,297,399",NaN,NaN,NaN

제일 아래에서부터 데이터를 뽑아주는 tail

In [27]:
data_frame.tail()

,Asset description,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Interest Rate,Unnamed: 8,Maturity date,...,Unnamed: 16,Cost Value,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Market Value,Unnamed: 23,Unnamed: 24,Unnamed: 25
3459,Total Commingled Funds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,"567,578,920",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3460,Less Estimated Disposition Costs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,"(3,096,787)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3461,Total Fair Value,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,"$ 564,482,133",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3462,Total Portfolio ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##data frame
type(data_frame.[header이름])을 치면 type이 시리즈로 나옴. 즉 리스트!
그렇기에 각 시리즈들을 넣고 데이터 프레임을 넣으면 표 완성!

In [17]:
s1 = pd.core.series.Series ([1,2,3])

In [18]:
s2 = pd.core.series.Series (['one', 'two', 'three'])

In [19]:
pd.DataFrame(data=dict(num=s1, word=s2))

   num   word
0    1    one
1    2    two
2    3  three

##파일에서 데이터 불러오기

##pandas가 깔려있는지 확인하는 코드

In [22]:
! conda list | grep pandas

pandas                    0.25.1           py37h0a44026_0

In [23]:
df = pd.read_excel('2004 Addendum.xlsx')

In [26]:
df.head()

,Asset description,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Interest Rate,Unnamed: 8,Maturity date,...,Unnamed: 16,Cost Value,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Market Value,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,FIXED INCOME\nU.S. Securities Corporate Bonds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1st Data Corp,NaN,NaN,NaN,NaN,NaN,NaN,0.039,NaN,2009-10-01 00:00:00,...,NaN,3304704,NaN,NaN,NaN,NaN,3297399,NaN,NaN,NaN
2,1st Un Corp Sub Nt,NaN,NaN,NaN,NaN,NaN,NaN,0.0655,NaN,2035-10-15 00:00:00,...,NaN,2277421,NaN,NaN,NaN,NaN,2447090,NaN,NaN,NaN
3,6 Flags Inc Sr Nt,NaN,NaN,NaN,NaN,NaN,NaN,0.09625,NaN,2014-06-01 00:00:00,...,NaN,1193231,NaN,NaN,NaN,NaN,1286400,NaN,NaN,NaN
4,6 Flags Inc Sr Nt,NaN,NaN,NaN,NaN,NaN,NaN,0.0975,NaN,2013-04-15 00:00:00,...,NaN,383519,NaN,NaN,NaN,NaN,411075,NaN,NaN,NaN

In [ ]:
#csv 파일인 경우 
df = pdf.read_csv('data/friend_list.csv', delimiter = '\t')

In [ ]:
#txt 파일인 경우도 csv로 읽을 수 있음!
df = pdf.read_csv('data/friend_list.txt', delimiter = '\t')

In [ ]:
#헤더가 없는 경우
df = pdf.read_csv('data/friend_list.csv', header = None)

In [ ]:
#헤더를 새로 넣어주는 경우
df.columns = ['name', 'age', 'job']
df

In [ ]:
#위의 코드를 한번에 쓰는 법
df = pd.read_csv('data/friend_list.csv', header = None, columns = ['name', 'age', 'job'])
df